# fhir-connector-parent

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  build-docker.sh  docker_with_build_script.patch  pom.xml
.run/: docker build fhir-connector-base.run.xml
